* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #151f30;
  padding: 20px;
  font-family: monospace;
}

/* --- header --- */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  color: #fff;
  font-size: 22px;
  letter-spacing: 0.5px;
  font-weight: 700;
  font-family: monospace;
  text-decoration: none;
  text-transform: uppercase;
}

.header-right form input {
  height: 40px;
  min-width: 300px;
  max-width: 300px;
  width: 100%;
  border: 0;
  outline: 0;
  background-color: #253348;
  border-radius: 4px;
  font-family: monospace;
  font-size: 16px;
  color: #fff;
  padding: 4px 7px;
  letter-spacing: 0.5px;
}

.header-right form input::placeholder {
  color: #acababca;
}

/* --- section --- */
.section {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 18px;
}

.card {
  width: 100%;
  background-color: #253348;
  padding: 10px;
  border-radius: 10px;
}

.card .thumbnail {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  object-position: top center;
  margin: auto;
}

.card h2 {
  padding-top: 8px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-family: monospace;
  text-transform: capitalize;
}

/* --- error --- */
.error h2 {
  text-align: center;
  color: red;
  font-family: monospace;
  font-size: 24px;
}
